# cwac-saferoom

./: .gitignore  CONTRIBUTING.md  README-1.0.0.md  README-original.markdown  README.markdown  README.md  SUPPORT.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/commonsware/android/auth/note/: Event.kt  MainActivity.java  MainActivity.kt  Note.kt  NoteRepository.java  NoteRepository.kt  NoteViewModel.kt  RxPassphrase.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: actions.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
saferoom/: build.gradle
saferoom/src/androidTest/: AndroidManifest.xml
saferoom/src/androidTest/assets/: note.db
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/: CloseThenOpenTest.java  DecryptTest.java  DirectTests.java  EncryptTest.java  MigratingImportTest.java  PassphraseClearTest.java  PostHookSqlTest.java  PreHookSqlTest.java  RekeyTest.java  RoomConversionTests.java  RoomTests.java  SafeClosedDatabaseTests.java  SafeFactoryProvider.java  SafeRoomCompatTestSuite.java  SafeRoomSuite.java  SafeSimpleTests.java  WALTest.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/: Category.java  CategoryShadow.java  CategoryTuple.java  Customer.java  CustomerDisplayTuple.java  CustomerStats.java  DaoTests.java  LocationColumns.java  StuffDatabase.java  StuffStore.java  TypeTransmogrifier.java  VersionedThingy.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/: MigrateCryptTest.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/v1/: TestDao.java  TestEntity.java  TestV1Database.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/v2/: TestDao.java  TestEntity.java  TestV2Database.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/simple/: Category.java  CategoryShadow.java  CategoryTuple.java  Customer.java  CustomerDisplayTuple.java  CustomerStats.java  DaoTests.java  DaoTruncateTests.java  LocationColumns.java  StuffDatabase.java  StuffStore.java  TypeTransmogrifier.java  VersionedThingy.java
saferoom/src/androidTest/java/com/squareup/sqlbrite3/: BriteDatabaseTest.java  QueryTest.java  RecordingObserver.java  TestDb.java  TestScheduler.java
saferoom/src/main/: AndroidManifest.xml
saferoom/src/main/java/com/commonsware/cwac/saferoom/: BindingsRecorder.java  Database.java  Helper.java  Program.java  SQLCipherUtils.java  SafeHelperFactory.java  Statement.java
